public class Main {

    public static void main(String[] args) {
String text = "При определении класса вначале идет модификатор доступа public, который указывает, что данный " +
        "класс будет доступен всем, то есть мы смо!жем его запустить из командной строки! Далее идет ключевое " +
        "слово class, а затем название класса. " +
        "То есть класс называется Program. После названия в фигурных скобках расположено содержимое класса.";
String[]TEXT = text.split("\\s*([!,.])\\s*");
int x = TEXT.length;
System.out.print("Количество знаков: "+x);
    }
}
